
apiVersion: v1
kind: Secret
metadata:
  labels:
    k8s-app: yandex-cloud-controller-manager
  name: {{ include "yandex-cloud-controller.secret-cloud.name" . }}
stringData:
  serviceAccountJSON: |
    {{ .Values.yccm.cloud_secret | toJson | indent 4 }}
  folderID: {{ .Values.yccm.folder_id }}
  vpcID: {{ .Values.yccm.vpc_id }}
  routeTableID: {{ .Values.yccm.route_table_id }}
