apiVersion: machine.sapcloud.io/v1alpha1
kind: MachineDeployment
metadata:
  name: worker-{{ .Values.zone }}
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook-weight: "5"
spec:
  minReadySeconds: 300
  replicas: 1
  selector:
    matchLabels:
      instance-group: {{ .Values.zone }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        instance-group: {{ .Values.zone }}
    spec:
      class:
        kind: YandexMachineClass
        name: {{ .Values.zone }}
      nodeTemplate:
        metadata:
          creationTimestamp: null
          labels:
            node-role.kubernetes.io/ingress: ""
        spec:
          unschedulable: false
